PS C:\Users\sian_\OneDrive\Documents\Thesis\MILP_Formulation\Pyomo_Toy> python3.10 toy_problem_gurobi.py
2024-06-26 22:22:40.073839: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due 
to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.       
2024-06-26 22:22:40.788232: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due 
to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.       
2024-06-26 22:22:43.083156: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Set parameter Username
Academic license - for non-commercial use only - expires 2025-03-19
Set parameter FuncNonlinear to value 1
Set parameter SolutionLimit to value 1
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))    

CPU model: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads        


Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 3309 rows, 18876 columns and 22566 nonzeros
Model fingerprint: 0x10836a66
Model has 15040 quadratic constraints
Model has 146 general constraints
Variable types: 18876 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+00]
  Objective range  [5e-02, 1e+00]
  Bounds range     [5e-08, 1e+01]
  RHS range        [5e-08, 1e+00]
Presolve removed 183 rows and 500 columns
Presolve time: 0.09s
Presolved: 95246 rows, 28017 columns, 213226 nonzeros
Presolved model has 290 SOS constraint(s)
Presolved model has 22920 bilinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in product terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MIQCP

Variable types: 27725 continuous, 292 integer (292 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolve: All rows and columns removed
Warning: Markowitz tolerance tightened to 0.03125

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0000000e+01   0.000000e+00   1.924100e-02      8s
   19627   -1.0000000e+01   0.000000e+00   0.000000e+00      8s
Extra simplex iterations after uncrush: 19627
Concurrent spin time: 0.06s

Solved with primal simplex

Root relaxation: objective -1.000000e+01, 19627 iterations, 0.83 seconds (1.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -10.00000    0 21736          -  -10.00000      -     -    8s
     0     0  -10.00000    0 21757          -  -10.00000      -     -    8s
     0     0  -10.00000    0 21756          -  -10.00000      -     -    9s
     0     0  -10.00000    0 21756          -  -10.00000      -     -    9s
     0     0  -10.00000    0 21756          -  -10.00000      -     -    9s
     0     0  -10.00000    0 21756          -  -10.00000      -     -   10s
     0     0  -10.00000    0 21756          -  -10.00000      -     -   10s
     0     0  -10.00000    0 21756          -  -10.00000      -     -   10s
     0     2  -10.00000    0 21756          -  -10.00000      -     -   70s
     3     8  -10.00000    2 21750          -  -10.00000      -  26.3   76s
    13    18  -10.00000    4 21749          -  -10.00000      -  37.1   80s
   182    89   -8.91498   17 21747          -  -10.00000      -  13.6   85s
   379   274   -8.91498   33 21731          -  -10.00000      -   7.8   90s
   665   566   -8.91498   58 21709          -  -10.00000      -   5.2   95s
   941   707 infeasible   81               -  -10.00000      -   4.0 2882s
   980   710 infeasible   85               -  -10.00000      -   3.9 3059s
   993   717   -7.91498   86 21678          -  -10.00000      -   6.8 3239s
  1000   723   -8.91498   87 21680          -  -10.00000      -  10.1 3435s
  1006   729   -7.91498   87 21677          -  -10.00000      -  10.0 3620s
  1012   735   -8.91498   88 21680          -  -10.00000      -  16.0 3801s
  1018   741   -7.91498   88 21675          -  -10.00000      -  22.5 3983s
  1024   747   -8.91498   89 21680          -  -10.00000      -  25.5 4165s

Interrupt request received
  1030   753   -7.91498   89 21675          -  -10.00000      -  26.1 4324s

  RLT: 10

Explored 1036 nodes (51452 simplex iterations) in 4325.03 seconds (4231.17 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound -1.000000000000e+01, gap -
Traceback (most recent call last):
  File "C:\Users\sian_\OneDrive\Documents\Thesis\MILP_Formulation\Pyomo_Toy\toy_problem_gurobi.py", line 80, in <module>
    "objective value:", gurobi_model.getObjective().getValue()
  File "src\\gurobipy\\linexpr.pxi", line 396, in gurobipy.LinExpr.getValue
  File "src\\gurobipy\\var.pxi", line 125, in gurobipy.Var.__getattr__
  File "src\\gurobipy\\var.pxi", line 153, in gurobipy.Var.getAttr
  File "src\\gurobipy\\attrutil.pxi", line 103, in gurobipy._getattr
AttributeError: Unable to retrieve attribute 'x'
PS C:\Users\sian_\OneDrive\Documents\Thesis\MILP_Formulation\Pyomo_Toy> python3.10 toy_problem_gurobi.py
2024-06-26 23:35:58.359781: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-06-26 23:35:59.070717: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-06-26 23:36:01.450336: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Set parameter Username
Academic license - for non-commercial use only - expires 2025-03-19
Set parameter FuncNonlinear to value 1
Set parameter SolutionLimit to value 1
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads


Warning: excessive time spent in model updates.
Consider calling update less frequently.

Optimize a model with 3309 rows, 18874 columns and 22507 nonzeros
Model fingerprint: 0x416d136f
Model has 15040 quadratic constraints
Model has 146 general constraints
Variable types: 18874 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-08, 1e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+00]
  Objective range  [5e-02, 1e+00]
  Bounds range     [5e-08, 1e+01]
  RHS range        [5e-08, 2e+00]
Presolve removed 3042 rows and 18567 columns
Presolve time: 0.12s
Presolved: 407 rows, 307 columns, 1197 nonzeros
Presolved model has 40 bilinear constraint(s)

Solving non-convex MIQCP

Variable types: 185 continuous, 122 integer (62 binary)

Root relaxation: objective 3.731169e+00, 0 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.7311685    3.73117  0.00%     -    0s

Explored 1 nodes (0 simplex iterations) in 0.15 seconds (0.07 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 3.73117

Optimal solution found (tolerance 1.00e-04)
Best objective 3.731168549413e+00, best bound 3.731168549413e+00, gap 0.0000%
objective value: 3.731168549413333
X:  [2.1237501109014087, 2.1238889628176616, 2.1240278208916887, 2.124166685125542, 2.1243055555212735, 2.1244444320809364, 2.1245833148065847, 2.124722203700274, 2.12486109876406, 2.125, 2.1073492731014682]
U:  [0.4995004440497336, 0.49955590096591546, 0.499611370197646, 0.49966685174902825, 0.4997223456241671, 0.4997778518271688, 0.4998333703621417, 0.49988890123319635, 0.4999444444444445, 0.5, 0.4992114883244802]