\ Model '(TOY_OPTIMAL_CONTROL)'_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: input_var[0.0,0] = 1
 R1: input_var[0.0,1] = 0.25
 R2: input_var[0.011235955056179775,0] = 1.011942169745445
 R3: input_var[0.011235955056179775,1] = 0.2514124293785311
 R4: input_var[0.02247191011235955,0] = 1.023892364657814
 R344: 89 input_var[0.0,0] + 178 input_var[0.0,1]
   - 178 input_var[0.011235955056179775,0]
   - 178 input_var[0.011235955056179775,1]
   + 89 input_var[0.02247191011235955,0] = 0
Bounds
 input_var[0.0,0] free
 input_var[0.0,1] free
 input_var[0.011235955056179775,0] free
 input_var[0.011235955056179775,1] free
 input_var[0.02247191011235955,0] free
End
