\ Model opt_model_name_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 qc0: 1.732050807568877 Block_enc_self_attention_1.compatibility[2,5,4] + [
   - Block_enc_self_attention_1.K[2,4,1] * Block_enc_self_attention_1.Q[2,5,1]
   - Block_enc_self_attention_1.K[2,4,2] * Block_enc_self_attention_1.Q[2,5,2]
   - Block_enc_self_attention_1.K[2,4,3] * Block_enc_self_attention_1.Q[2,5,3]
   ] = 0
Bounds
 -infinity <= Block_enc_self_attention_1.K[2,4,1] <= -4.806706155019413
 -infinity <= Block_enc_self_attention_1.K[2,4,2] <= -4.680352418439981
 Block_enc_self_attention_1.K[2,4,3] >= 2.290057351668906
 Block_enc_self_attention_1.Q[2,5,1] >= 0.5925515112309494
 Block_enc_self_attention_1.Q[2,5,2] >= 1.385527236601936
 -infinity <= Block_enc_self_attention_1.Q[2,5,3] <= -0.2277035633294293
 Block_enc_self_attention_1.compatibility[2,5,4] >= -3.887754402576067
End
