------------------------------------------------------
                  SOLVE INFORMATION 
------------------------------------------------------

Problem: Toy Problem
Solver: Gurobi
Exp Approx: Dynamic Outer Bound
NN formulation: Gurobipy NN (using max constraint)
------------------------------------------------------

Set parameter TimeLimit to value 21600
------------------------------------------------------

Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 64393 rows, 92992 columns and 124250 nonzeros
Model fingerprint: 0xf3d64878
Model has 27680 quadratic constraints
Model has 2708 general constraints
Variable types: 78592 continuous, 14400 integer (14400 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [8e-03, 3e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [3e-08, 1e+02]
  RHS range        [3e-08, 5e+00]
  QRHS range       [5e-01, 3e+00]
Presolve removed 60710 rows and 87427 columns
Presolve time: 3.02s
Presolved: 15249 rows, 5618 columns, 55865 nonzeros
Presolved model has 2728 bilinear constraint(s)
Presolved model has 228 nonlinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in nonlinear terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MINLP

Variable types: 4691 continuous, 927 integer (926 binary)

Root relaxation: objective 2.116671e+00, 5144 iterations, 0.32 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.11667    0  823          -    2.11667      -     -    3s
     0     0    2.12069    0  829          -    2.12069      -     -    3s
     0     0    2.12100    0  826          -    2.12100      -     -    3s
     0     0    2.12101    0  825          -    2.12101      -     -    4s
     0     0    2.12101    0  827          -    2.12101      -     -    4s
     0     0    2.12101    0  828          -    2.12101      -     -    4s
     0     0    2.12101    0  828          -    2.12101      -     -    4s
     0     0    2.12101    0  828          -    2.12101      -     -    4s
     0     0    2.12101    0  828          -    2.12101      -     -    4s
     0     0    2.12101    0  828          -    2.12101      -     -    4s
     0     0    2.12101    0  828          -    2.12101      -     -    4s
     0     0    2.12101    0  828          -    2.12101      -     -    5s
     0     0    2.12101    0  828          -    2.12101      -     -    5s
     0     0    2.12101    0  827          -    2.12101      -     -    5s
     0     0    2.12101    0  827          -    2.12101      -     -    5s
     0     0    2.12101    0  828          -    2.12101      -     -    5s
     0     0    2.12101    0  828          -    2.12101      -     -    5s
     0     0    2.12101    0  828          -    2.12101      -     -    5s
     0     0    2.12101    0  828          -    2.12101      -     -    5s
     0     0    2.12101    0  828          -    2.12101      -     -    5s
     0     0    2.12109    0  809          -    2.12109      -     -    7s
     0     2    2.12109    0  809          -    2.12109      -     -    7s
    24    14    2.12111    5  796          -    2.12111      -  42.6   17s
    54    42    2.12111    8  802          -    2.12111      -   106   20s
   556   834 infeasible   29               -    2.12111      -   166   25s
  1580  1159    2.12112   14    6          -    2.12111      -   105   30s
  1582  1161    2.12112   18   10          -    2.12111      -   105   37s
  1583  1161    2.12112   19   11          -    2.12111      -   105   42s
  1584  1162    2.12112    9   12          -    2.12111      -   105   54s
  1585  1163    2.12993   25   11          -    2.12111      -   105   61s
  1586  1163    2.12112   16   11          -    2.12111      -   105   68s
  1587  1164    2.12122   19   12          -    2.12111      -   105   76s
  1588  1165    2.12112   18   12          -    2.12111      -   104   86s
  1597  1171    2.12112   19   12          -    2.12111      -   104   90s
  1602  1175    2.12111   14  515          -    2.12111      -   110   96s
  2081  1439    2.12112   46  767          -    2.12112      -   107  100s
  2638  1482    2.12122   47  708          -    2.12112      -   115  109s
  2649  1636 infeasible   47               -    2.12112      -   116  110s
  3926  2326 infeasible   43               -    2.12112      -   112  116s
  5059  2714 infeasible   32               -    2.12112      -   107  120s
  6711  3884    2.12121   46  644          -    2.12112      -   105  127s
  7403  4248 infeasible   32               -    2.12112      -   103  130s
  8654  5096    2.12112   30  714          -    2.12112      -   100  136s
  9321  5486    2.12112   26  694          -    2.12112      -   104  141s
 10363  5982    2.12120   44  570          -    2.12112      -   104  146s
 10871  6469 infeasible   44               -    2.12112      -   104  150s
 12474  7417 infeasible   24               -    2.12112      -   101  156s
 13236  7916    2.12122   59  786          -    2.12112      -   101  160s
 14822  8735    2.12121   38  731          -    2.12112      -   104  167s
 15534  9346 infeasible   38               -    2.12112      -   106  171s
 17554 10404    2.12112   32  642          -    2.12112      -   106  177s
 18377 10964    2.12121   35  670          -    2.12112      -   108  181s
 19285 11601    2.12112   35  618          -    2.12112      -   111  185s
 21142 12702 infeasible   40               -    2.12112      -   111  191s
 22077 13277 infeasible   46               -    2.12112      -   111  195s
 23713 13856    2.12112   30  671          -    2.12112      -   119  202s
 24455 13885    2.12112   31  635          -    2.12112      -   124  207s
 24538 14091 infeasible   36               -    2.12112      -   124  211s
 25770 15153    2.12112   36  713          -    2.12112      -   133  218s
 26827 15742    2.12121   46  609          -    2.12112      -   135  223s
*27961 14943             340       2.1212219    2.12112  0.00%   134  223s

Cutting planes:
  Gomory: 2
  MIR: 11
  Flow cover: 13
  RLT: 117

Explored 28074 nodes (3759752 simplex iterations) in 223.44 seconds (224.91 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 2.12122

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.8032e-06) exceeds tolerance
Best objective 2.121221891720e+00, best bound 2.121117555298e+00, gap 0.0049%
------------------------------------------------------

Optimal solution found.
Runtime: 223.45 seconds
Number of solutions found: 1
Optimality gap: 0.0000
------------------------------------------------------
------------------------------------------------------

objective value: 2.1212218917201495
X:  [2.1234724255340245, 2.1236112651408794, 2.1237501109014087, 2.1238889628176616, 2.1240278208916887, 2.124166685125542, 2.1243055555212735, 2.1244444320809364, 2.1245833148065847, 2.124722203700274, 2.120217571278486, 2.1197369905298764]
U:  [0.4993895671476138, 0.4994449994449994, 0.4995004440497336, 0.49955590096591546, 0.499611370197646, 0.49966685174902825, 0.4997223456241671, 0.4997778518271688, 0.4998333703621417, 0.49988890123319635, 3.5, 3.5]
actual X:  [2.12347243 2.12361127 2.12375011 2.12388896 2.12402782 2.12416669
 2.12430556 2.12444443 2.12458331 2.1247222  2.1248611  2.125     ]
actual U:  [0.49938957 0.499445   0.49950044 0.4995559  0.49961137 0.49966685
 0.49972235 0.49977785 0.49983337 0.4998889  0.49994444 0.5       ]