------------------------------------------------------
                  SOLVE INFORMATION 
------------------------------------------------------

Problem: Toy Problem
Solver: Gurobi
Exp Approx: Dynamic Outer Bound
NN formulation: Gurobipy NN (using max constraint)
------------------------------------------------------

Set parameter TimeLimit to value 21600
------------------------------------------------------

Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (win64 - Windows 10.0 (19045.2))

CPU model: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads

Optimize a model with 64404 rows, 92992 columns and 124294 nonzeros
Model fingerprint: 0x09cca9a7
Model has 27680 quadratic constraints
Model has 2708 general constraints
Variable types: 78592 continuous, 14400 integer (14400 binary)
Coefficient statistics:
  Matrix range     [2e-05, 1e+01]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [8e-03, 3e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [3e-08, 1e+02]
  RHS range        [3e-08, 5e+00]
  QRHS range       [5e-01, 3e+00]
Presolve removed 60723 rows and 87429 columns
Presolve time: 2.79s
Presolved: 15247 rows, 5616 columns, 55858 nonzeros
Presolved model has 2728 bilinear constraint(s)
Presolved model has 228 nonlinear constraint(s)
Warning: Model contains variables with very large bounds participating
         in nonlinear terms.
         Presolve was not able to compute smaller bounds for these variables.
         Consider bounding these variables or reformulating the model.


Solving non-convex MINLP

Variable types: 4689 continuous, 927 integer (926 binary)

Root relaxation: objective 2.119464e+00, 5661 iterations, 0.27 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.11946    0  807          -    2.11946      -     -    3s
     0     0    2.12148    0  809          -    2.12148      -     -    3s
     0     0    2.12153    0  808          -    2.12153      -     -    4s
     0     0    2.12153    0  809          -    2.12153      -     -    4s
     0     0    2.12153    0  811          -    2.12153      -     -    4s
     0     0    2.12153    0  810          -    2.12153      -     -    4s
     0     0    2.12153    0  812          -    2.12153      -     -    4s
     0     0    2.12154    0  812          -    2.12154      -     -    4s
     0     0    2.12154    0  813          -    2.12154      -     -    4s
     0     0    2.12154    0  813          -    2.12154      -     -    5s
     0     0    2.12154    0  813          -    2.12154      -     -    5s
     0     0    2.12154    0  812          -    2.12154      -     -    5s
     0     0    2.12154    0  813          -    2.12154      -     -    5s
     0     0    2.12154    0  813          -    2.12154      -     -    5s
     0     0    2.12154    0  813          -    2.12154      -     -    5s
     0     0    2.12154    0  801          -    2.12154      -     -    7s
     0     2    2.12154    0  801          -    2.12154      -     -    7s
    10     8    2.12161    4  789          -    2.12161      -  97.3   16s
    72   130    2.12162   10  723          -    2.12162      -   172   20s
   742   831 infeasible   23               -    2.12162      -   108   26s
  1761  1202    2.12162   19    7          -    2.12162      -   132   30s
  1763  1204    2.12162   17   12          -    2.12162      -   132   37s
  1764  1204    2.12184  362   11          -    2.12162      -   132   42s
  1765  1205    2.12170   28   11          -    2.12162      -   132   53s
  1766  1206    2.12165   18   11          -    2.12162      -   132   63s
  1767  1206    2.12162   18   12          -    2.12162      -   131   70s
  1768  1207    2.12184  239   12          -    2.12162      -   131   78s
  1769  1208    2.12162   15   12          -    2.12162      -   131   85s
  1770  1208    2.12162   20   12          -    2.12162      -   131   94s
  1772  1210    2.12184  357   12          -    2.12162      -   131   95s
  1781  1216    2.12162   19   10          -    2.12162      -   130  101s
  1782  1218    2.12162   15  779          -    2.12162      -   137  105s
  2817  1917    2.12171   40  717          -    2.12162      -   105  111s
  3950  2446    2.12171   29  735          -    2.12170      -  93.4  115s
  5228  2960    2.12170   26  736          -    2.12170      -  88.5  120s
  6816  3710    2.12170   36  642          -    2.12170      -  83.0  130s
  8071  5184    2.12170   40  632          -    2.12170      -  80.2  136s
  9371  5947    2.12170   44  736          -    2.12170      -  78.8  141s
 10591  6772    2.12170   33  625          -    2.12170      -  78.6  145s
 11979  7767    2.12170   25  660          -    2.12170      -  78.4  150s
 13565  8984 infeasible   43               -    2.12170      -  77.4  156s
 15308 10135    2.12170   43  687          -    2.12170      -  76.2  162s
 16103 10665 infeasible   46               -    2.12170      -  77.8  165s
 17906 11952    2.12170   35  629          -    2.12170      -  78.2  171s
 18868 12541    2.12170   32  598          -    2.12170      -  77.6  175s
 20759 13763    2.12170   28  730          -    2.12170      -  77.4  181s
 22622 14892    2.12173   49  781          -    2.12170      -  77.2  188s
 23609 15436    2.12175   48  646          -    2.12170      -  77.5  191s
 25443 16530 infeasible   39               -    2.12170      -  77.4  197s
 26377 17053    2.12170   35  733          -    2.12170      -  77.5  200s
 28064 18310    2.12170   40  735          -    2.12170      -  77.8  207s
 29137 18318    2.12170   36  780          -    2.12170      -  77.8  214s
 29149 19017    2.12170   39  780          -    2.12170      -  77.8  218s
 30264 19541    2.12170   40  537          -    2.12170      -  77.5  221s
 31260 20111    2.12170   44  611          -    2.12170      -  77.4  225s
 33187 21340    2.12173   43  770          -    2.12170      -  78.5  233s
 34181 21841    2.12173   54  791          -    2.12170      -  78.2  236s
 35068 22376    2.12174   49  766          -    2.12170      -  78.8  240s
 36965 23553 infeasible   53               -    2.12170      -  78.6  248s
 37986 23977    2.12170   31  626          -    2.12170      -  78.5  252s
 38878 24461 infeasible   52               -    2.12170      -  78.7  255s
 40849 25559 infeasible  168               -    2.12170      -  78.4  263s
 41784 26086    2.12173   49  808          -    2.12170      -  78.6  266s
 42661 26652    2.12173   51  771          -    2.12170      -  78.9  270s
 44520 27597    2.12171   42  751          -    2.12170      -  79.1  276s
 45314 28095 infeasible   58               -    2.12170      -  79.5  280s
 47259 28887 infeasible   48               -    2.12170      -  79.5  287s
 48214 29260    2.12170   40  763          -    2.12170      -  79.3  291s
 49113 29696    2.12172   46  752          -    2.12170      -  79.3  295s
 50926 30552    2.12173   56  733          -    2.12170      -  79.7  302s
 51839 30555    2.12170   35  604          -    2.12170      -  79.9  308s
 51848 31010    2.12170   35  605          -    2.12170      -  79.9  312s
 52707 31184    2.12171   39  775          -    2.12170      -  80.2  315s
 53943 32367 infeasible   60               -    2.12170      -  81.3  323s
 54974 32907    2.12170   40  738          -    2.12170      -  81.4  327s
 55898 33348    2.12170   38  566          -    2.12170      -  81.7  330s
 57834 34200    2.12170   45  731          -    2.12170      -  81.8  338s
 58761 34780    2.12171   50  712          -    2.12170      -  81.9  342s
 59695 35269    2.12173   46  783          -    2.12170      -  82.1  345s
 61611 36360    2.12170   43  688          -    2.12170      -  82.6  353s
 62613 36874    2.12170   39  659          -    2.12170      -  82.9  357s
 63641 37372    2.12173   48  783          -    2.12170      -  82.7  361s
 64657 37980 infeasible   41               -    2.12170      -  82.7  365s
 66644 38913    2.12170   36  655          -    2.12170      -  83.4  372s
 67432 39312    2.12173   50  785          -    2.12170      -  83.5  376s
 68269 39896    2.12170   35  737          -    2.12170      -  83.6  380s
 70242 41137 infeasible   37               -    2.12170      -  84.1  388s
 71380 41144 infeasible   48               -    2.12170      -  84.0  397s
 71393 41700    2.12173   49  791          -    2.12170      -  84.0  400s
 73241 42564 infeasible   51               -    2.12170      -  84.3  408s
 74185 43203    2.12170   37  628          -    2.12170      -  84.3  412s
 75210 43791    2.12173   42  803          -    2.12170      -  84.5  416s
 77104 44908    2.12171   41  772          -    2.12170      -  85.3  423s
 78179 45498    2.12170   37  621          -    2.12170      -  85.2  427s
 79169 46005    2.12172   51  721          -    2.12170      -  85.4  431s
 80086 46628    2.12170   39  702          -    2.12170      -  85.4  435s
 82043 47612 infeasible   49               -    2.12170      -  85.4  443s
 82973 48101    2.12173   52  771          -    2.12170      -  85.4  446s
 83848 48659    2.12171   39  760          -    2.12170      -  85.5  450s
 85709 49622 infeasible   52               -    2.12170      -  86.0  458s
 86623 50045 infeasible   50               -    2.12170      -  86.0  462s
 87492 50564    2.12171   45  781          -    2.12170      -  86.0  466s
 89399 51654    2.12172   47  781          -    2.12170      -  86.1  474s
 90299 52047    2.12172   49  772          -    2.12170      -  86.4  478s
 91300 52665 infeasible   49               -    2.12170      -  86.3  482s
 92352 53118    2.12171   39  712          -    2.12170      -  86.2  485s
 94194 54118 infeasible   49               -    2.12170      -  86.2  493s
 95099 54598    2.12170   38  761          -    2.12170      -  86.2  497s
 96077 55157 infeasible   43               -    2.12170      -  86.1  501s
 96992 55756    2.12171   41  729          -    2.12170      -  86.1  506s
 98917 56685    2.12170   38  576          -    2.12170      -  86.2  513s
 99804 56687 infeasible   50               -    2.12170      -  86.2  520s
 100877 57787    2.12173   47  756          -    2.12170      -  86.2  528s
 101778 58132    2.12173   45  795          -    2.12170      -  86.4  531s
 102663 58538    2.12174   57  461          -    2.12170      -  86.4  535s
 104558 59477    2.12171   52  749          -    2.12170      -  86.2  543s
 105424 60163    2.12173   50  773          -    2.12170      -  86.2  548s
 106532 60677    2.12174   44  537          -    2.12170      -  86.1  552s
 107468 61102    2.12174   41  738          -    2.12170      -  86.2  556s
 108433 61539    2.12173   49  799          -    2.12170      -  86.1  560s
 110373 62393    2.12171   45  710          -    2.12170      -  86.2  568s
 111322 62933    2.12173   44  790          -    2.12170      -  86.3  572s
 112328 63378    2.12172   40  769          -    2.12170      -  86.2  576s
 113243 63895    2.12171   42  766          -    2.12170      -  86.3  580s
 115156 64842    2.12171   39  734          -    2.12170      -  86.2  588s
 116235 65323    2.12174   38  557          -    2.12170      -  86.1  592s
 117258 65826    2.12171   40  773          -    2.12170      -  86.0  596s
 118241 66348    2.12171   34  769          -    2.12170      -  86.0  600s
 120083 66841    2.12173   48  751          -    2.12170      -  86.0  612s
 120222 67290    2.12173   49  794          -    2.12170      -  86.0  616s
 121231 67819    2.12170   35  626          -    2.12170      -  86.0  620s
 122933 68643    2.12170   40  599          -    2.12170      -  86.3  628s
 123870 69193    2.12170   43  668          -    2.12170      -  86.2  632s
 124814 69614    2.12176   55  586          -    2.12170      -  86.2  636s
 125785 70100    2.12170   46  734          -    2.12170      -  86.3  640s
 127704 70967    2.12171   49  725          -    2.12170      -  86.3  647s
 128606 71306 infeasible   45               -    2.12170      -  86.3  651s
 129577 71762    2.12170   40  613          -    2.12170      -  86.2  655s
 131479 72606    2.12171   38  791          -    2.12170      -  86.4  663s
 132395 73059    2.12174   46  737          -    2.12170      -  86.3  667s
 133318 73674    2.12171   40  717          -    2.12170      -  86.3  671s
 134343 74163    2.12172   42  789          -    2.12170      -  86.3  675s
 136174 75035    2.12171   36  743          -    2.12170      -  86.4  683s
 137078 75451    2.12173   50  763          -    2.12170      -  86.4  687s
 137876 75922    2.12173   50  777          -    2.12170      -  86.5  691s
 138779 76408    2.12170   40  673          -    2.12170      -  86.5  695s
 140680 77517    2.12171   36  723          -    2.12170      -  86.4  703s
 141676 78002 infeasible   39               -    2.12170      -  86.3  707s
 142607 78011    2.12170   40  685          -    2.12170      -  86.3  714s
 142626 78550    2.12170   41  684          -    2.12170      -  86.3  718s
 143621 79025    2.12171   41  757          -    2.12170      -  86.4  722s
 144652 79580 infeasible   43               -    2.12170      -  86.3  726s
 145619 80076    2.12171   49  737          -    2.12170      -  86.3  730s
 147502 80810 infeasible   47               -    2.12170      -  86.3  738s
 148419 81194    2.12170   43  605          -    2.12170      -  86.2  742s
 149267 81738    2.12173   54  676          -    2.12170      -  86.3  746s
 151193 82686    2.12171   39  760          -    2.12170      -  86.4  753s
 152176 83108    2.12171   46  755          -    2.12170      -  86.3  757s
 153112 83619 infeasible   50               -    2.12170      -  86.4  761s
 154071 84031 infeasible   49               -    2.12170      -  86.4  765s
 155871 85021    2.12174   55  735          -    2.12170      -  86.6  773s
 156819 85431    2.12172   44  748          -    2.12170      -  86.7  777s
 157823 85977    2.12171   39  752          -    2.12170      -  86.8  781s
 158803 86413    2.12170   52  752          -    2.12170      -  86.8  785s
 160567 87422    2.12175   53  626          -    2.12170      -  87.0  793s
 161518 87835    2.12171   46  768          -    2.12170      -  87.2  797s
 162463 88359    2.12173   50  753          -    2.12170      -  87.1  801s
 163365 88435 infeasible   52               -    2.12170      -  87.2  807s
 163547 88880    2.12174   54  557          -    2.12170      -  87.3  811s
 164498 89270 infeasible   43               -    2.12170      -  87.3  815s
 166373 90285    2.12170   40  763          -    2.12170      -  87.4  823s
 167393 90689 infeasible   46               -    2.12170      -  87.4  827s
 168313 91179    2.12173   49  749          -    2.12170      -  87.5  832s
 169299 91621    2.12171   43  786          -    2.12170      -  87.5  836s
 170291 92089 infeasible   43               -    2.12170      -  87.4  840s
 172211 92850 infeasible   41               -    2.12170      -  87.4  848s
 173098 93369    2.12171   49  743          -    2.12170      -  87.4  852s
 174129 93787    2.12170   38  756          -    2.12170      -  87.5  856s
 175071 94262    2.12173   51  752          -    2.12170      -  87.5  861s
 176012 94801    2.12173   50  774          -    2.12170      -  87.5  865s
 177875 95920    2.12175   65  500          -    2.12170      -  87.7  874s
 178942 96454    2.12170   38  645          -    2.12170      -  87.7  878s
 179988 96534    2.12171   48  758          -    2.12170      -  87.7  884s
 180158 96989    2.12173   48  721          -    2.12170      -  87.7  888s
 181145 97485    2.12170   36  581          -    2.12170      -  87.8  893s
 182117 97974    2.12173   48  778          -    2.12170      -  87.8  897s
 183064 98422    2.12170   38  573          -    2.12170      -  87.8  901s
 183996 98796    2.12172   49  760          -    2.12170      -  87.9  905s
 185867 99713 infeasible   53               -    2.12170      -  87.9  914s
 186873 100085    2.12172   43  775          -    2.12170      -  87.9  918s
 187815 100529    2.12171   42  773          -    2.12170      -  87.9  922s
 188809 100887 infeasible   58               -    2.12170      -  87.8  926s
 189727 101245    2.12172   48  674          -    2.12170      -  87.9  930s
 191585 102190    2.12171   44  746          -    2.12170      -  88.1  939s
 192518 102702 infeasible   42               -    2.12170      -  88.1  943s
 193490 103160 infeasible   43               -    2.12170      -  88.1  947s
 194460 103493    2.12173   46  664          -    2.12170      -  88.1  951s
 195367 103601    2.12172   47  780          -    2.12170      -  88.1  958s
 195567 104114    2.12172   48  779          -    2.12170      -  88.1  962s
 196570 104565    2.12173   44  755          -    2.12170      -  88.1  967s
 197561 104992    2.12173   42  771          -    2.12170      -  88.2  971s
 198534 105509    2.12170   41  754          -    2.12170      -  88.2  975s
 200474 106471 infeasible   48               -    2.12170      -  88.3  983s
 201415 106963    2.12171   42  780          -    2.12170      -  88.4  988s
 202501 107483    2.12173   50  786          -    2.12170      -  88.3  992s
 203523 107929    2.12170   39  631          -    2.12170      -  88.3  997s
 204473 108371    2.12170   33  611          -    2.12170      -  88.3 1001s
 205455 108873    2.12172   44  790          -    2.12170      -  88.3 1005s
 207480 109671    2.12171   49  764          -    2.12170      -  88.3 1013s
 208403 110195    2.12171   43  714          -    2.12170      -  88.3 1018s
 209399 110599    2.12171   44  771          -    2.12170      -  88.3 1022s
 210311 110996    2.12170   37  676          -    2.12170      -  88.2 1026s
 211252 111519    2.12171   40  744          -    2.12170      -  88.2 1030s
 212255 111642 infeasible   50               -    2.12170      -  88.2 1037s
 212516 112038    2.12170   40  609          -    2.12170      -  88.2 1041s
 213496 112390    2.12171   43  761          -    2.12170      -  88.2 1045s
 215283 113170    2.12170   44  666          -    2.12170      -  88.3 1054s
 216288 113606    2.12171   45  708          -    2.12170      -  88.4 1058s
 217262 114072    2.12170   41  650          -    2.12170      -  88.4 1062s
 218282 114500 infeasible   46               -    2.12170      -  88.3 1066s
 219140 114981    2.12170   39  763          -    2.12170      -  88.3 1071s
 220113 115391 infeasible   45               -    2.12170      -  88.3 1075s
 221901 116280    2.12170   36  627          -    2.12170      -  88.4 1083s
 222832 116747 infeasible   49               -    2.12170      -  88.4 1087s
 223839 117282 infeasible   55               -    2.12170      -  88.4 1092s
 224786 117684    2.12170   43  772          -    2.12170      -  88.5 1096s
 225722 117941    2.12170   32  700          -    2.12170      -  88.5 1104s
 226255 118498    2.12170   33  700          -    2.12170      -  88.4 1108s
 227333 119051    2.12170   39  616          -    2.12170      -  88.3 1113s
*228059 115564             324       2.1217497    2.12170  0.00%  88.2 1113s

Cutting planes:
  MIR: 16
  Flow cover: 16
  RLT: 121
  Relax-and-lift: 1

Explored 228418 nodes (20158959 simplex iterations) in 1113.15 seconds (1108.16 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 2.12175

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (1.4372e-06) exceeds tolerance
Best objective 2.121749680028e+00, best bound 2.121699800070e+00, gap 0.0024%
------------------------------------------------------

Optimal solution found.
Runtime: 1113.15 seconds
Number of solutions found: 1
Optimality gap: 0.0000
------------------------------------------------------
------------------------------------------------------

objective value: 2.1217496800280995
X:  [2.1234724255340245, 2.1236112651408794, 2.1237501109014087, 2.1238889628176616, 2.1240278208916887, 2.124166685125542, 2.1243055555212735, 2.1244444320809364, 2.1245833148065847, 2.124722203700274, 2.120217571278486, 2.1197639272001827]
U:  [0.4993895671476138, 0.4994449994449994, 0.4995004440497336, 0.49955590096591546, 0.499611370197646, 0.49966685174902825, 0.4997223456241671, 0.4997778518271688, 0.4998333703621417, 0.49988890123319635, 0.4953842688114083, 0.4949306247331049]
actual X:  [2.12347243 2.12361127 2.12375011 2.12388896 2.12402782 2.12416669
 2.12430556 2.12444443 2.12458331 2.1247222  2.1248611  2.125     ]
actual U:  [0.49938957 0.499445   0.49950044 0.4995559  0.49961137 0.49966685
 0.49972235 0.49977785 0.49983337 0.4998889  0.49994444 0.5       ]