\ Model '(TOY_TEST)'_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R351: attention_weight[1,0.0,0.0] + attention_weight[1,0.0,0.1]
   + attention_weight[1,0.0,0.2]
   + attention_weight[1,0.0,0.30000000000000004]
   + attention_weight[1,0.0,0.4] + attention_weight[1,0.0,0.5]
   + attention_weight[1,0.0,0.6000000000000001]
   + attention_weight[1,0.0,0.7000000000000001]
   + attention_weight[1,0.0,0.8] + attention_weight[1,0.0,0.9] = 1
 R353: attention_weight[1,0.0,0.0] + attention_weight[1,0.0,0.1]
   + attention_weight[1,0.0,0.2]
   + attention_weight[1,0.0,0.30000000000000004]
   + attention_weight[1,0.0,0.4] + attention_weight[1,0.0,0.5]
   + attention_weight[1,0.0,0.6000000000000001]
   + attention_weight[1,0.0,0.7000000000000001]
   + attention_weight[1,0.0,0.8] + attention_weight[1,0.0,0.9] <= 0
Bounds
 attention_weight[1,0.0,0.0] free
 attention_weight[1,0.0,0.1] free
 attention_weight[1,0.0,0.2] free
 attention_weight[1,0.0,0.30000000000000004] free
 attention_weight[1,0.0,0.4] free
 attention_weight[1,0.0,0.5] free
 attention_weight[1,0.0,0.6000000000000001] free
 attention_weight[1,0.0,0.7000000000000001] free
 attention_weight[1,0.0,0.8] free
 attention_weight[1,0.0,0.9] free
End
