\ Model '(TOY_TEST)'_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R25: - numerator_squared_layer_norm[0.5,0]
   - numerator_squared_layer_norm[0.5,1]
   + numerator_squared_sum_layer_norm[0.5] = 0
 R32: - numerator_squared_sum_layer_norm[0.5] + 2 variance_layer_norm[0.5]
   = 0
 qc0: numerator_squared_layer_norm[0.5,0] + [
   - numerator_layer_norm[0.5,0] ^2 ] = 0
 qc1: numerator_squared_layer_norm[0.5,1] + [
   - numerator_layer_norm[0.5,1] ^2 ] = 0
 qc2: [ - denominator_abs_layer_norm[0.5] ^2
   + denominator_layer_norm[0.5] ^2 ] = 0
 qc3: variance_layer_norm[0.5] + [
   - denominator_abs_layer_norm[0.5] * denominator_layer_norm[0.5] ] = 0
Bounds
 denominator_abs_layer_norm[0.5] free
 -0.774 <= denominator_layer_norm[0.5] <= 0.774
 numerator_layer_norm[0.5,0] >= 0.8124583271598078
 -infinity <= numerator_layer_norm[0.5,1] <= -0.8124583271598078
 numerator_squared_layer_norm[0.5,0] free
 numerator_squared_layer_norm[0.5,1] free
 numerator_squared_sum_layer_norm[0.5] free
 variance_layer_norm[0.5] free
End
